header {
Name	: AsuraColor
Place	: PlaceInfo
Date	: yyyy-mm-dd
Camera  : WB-GAIN-SHUTTER (WB-GAIN-SHUTTER)
}

colors{
# Name         Label-color    weight  conf
  "Orange",     (255,128,  0),   1.0,   0.90
  "Cyan",       (  0,255,255),   1.0,   0.9
  "Green",      (  0,255,  0),   1.0,   0.6
  "Yellow",     (255,255,  0),   1.0,   0.9
  "Pink",       (255,  0,128),   1.0,   0.5
  "DarkBlue",   (  0,  0,255),   1.0,   0.7
  "Red",        (255,  0,  0),   1.0,   0.5
  "White",      (255,255,255),   1.0,   0.5
  "Field",      (  0, 64, 64),   1.0,   0.5
  "Background", (  0,  0,  0),   0.5,   0.5
}

